<mjml>
  <mj-head>
  <mj-style>
    body{
      background: #ECEBE7 url('$IMGBASE$/bg.png') no-repeat top center;
    }
    h1{
      color: #626262;
      font-size: 24px;
      padding: 10px 0;
    }

    h2{
      font-size: 20px;
      padding: 0;
      color: #626262;
    }

    h3{
      font-size: 14px;
      padding: 0;
      margin-top: 0;
    }

    p, ul, ol , li, a,h3,
    .table-row th,
    .table-row td
    {
      color: #626262;
      font-family: "Arial";
    }

    blockquote{
      color: #626262;
    }

    .max-size img{
      max-width: 600px;
      width: 100%;
    }


    .table-row th,
    .table-row td{
      text-align: left;
      border-bottom: 1px solid #CCC;
    }

    .header-divider{
      border-bottom: 3px solid #FFF;
      width: 40px;
    }

    .figure-description{
      color: #999999;
    }


    .header-heading{
      color: #FFF;
      text-transform: uppercase;
      font-weight: normal;
      line-height: 1.2;
      letter-spacing: 1px;
      padding-top: 25px;
      padding-bottom: 0;
    }
    .nav-item{
      color: #FFF;
    }

    blockquote{
      font-size: 18px;
      line-height: 1.5;

    }

    .new-listing{
      width: 58px;
      margin: 0 0 0 auto;
      background-color: #73CD00;
      padding: 2.5px 0;
      text-align: center;
      color: #FFF;
      text-transform: uppercase;
    }


    .new-listing-content h1{
      font-size: 26px;
      letter-spacing: 1px;
      text-transform: uppercase;
      padding: 0;
      margin: 0;
    }

    .new-listing-content h2{
      font-size: 14px;
      letter-spacing: 1px;
      color: #ABABAB;
      text-transform: uppercase;
      font-weight: 100;
      margin: 0;
    }
    .new-listing-content h2.space{
      margin-top: 10px;
    }
    .new-property{
      padding-left: 25px;
    }
    .new-property h1{
      font-size: 16px;
      letter-spacing: 1px;
      padding: 0;
      margin: 0;
      text-transform: uppercase;
    }

    .new-property-icon{
      text-align: left;
    }
    .new-property-icon img{
      width: 33px;
      height: 21px;
    }

    .new-property-icon-number{
      width: 33px;
      margin-top: 0;
      margin-bottom: 0;
      color: #006ED2;
      font-weight: bold;
    }
    .button{
      text-transform: uppercase;
    }

    .button.secondary{
      letter-spacing: 1px;
      color: #006ED2;
      line-height: 1.5;
      font-weight: bold;
      text-decoration: none;
      border-bottom: 2px solid #006ECF;
      padding-bottom: 5px;
    }

    .button.primary{
      background-color: #00AA23;
      color: #FFF;
      letter-spacing: 1px;
      padding: 15px 0;
      width: 250px;
      display: block;
      text-align: center;
    }
    @media all and (max-width: 480px) {
      .link-break {
         display: block;
       }
       .logo{
         text-align: center;
       }
       h1{
         padding: 0;
       }
       a{
         width: auto !important;
       }

       .hide-on-mobile{
         display: none;
       }

    }


    @media all and (min-width: 481px) {
      .logo{
        text-align: left;
      }
      blockquote{
        margin: 0 15px;
        font-size: 24px;
      }

      .header-heading{
        width: 50%;
      }

      .new-property{
        padding-left: 0;
      }

        .new-listing-content.from{
          margin-top: -10px;
          margin-bottom: 10px;
        }

    }


  </mj-style>
  <mj-font name="GFS Didot" href="https://fonts.googleapis.com/css?family=GFS+Didot">
  <mj-font name="Arimo" href="https://fonts.googleapis.com/css?family=Arimo">
</mj-head>
  <mj-body>
    <mj-container>
      <!-- Company Header -->
      <mj-section padding-bottom="0">
        <mj-column >
          <mj-text font-size="13" color="#999999"  align="center">
            <a href="#">View this email in your browser.</a> &nbsp;
            <span class="link-break">Lorem ipsum dolor sit amet.</span>
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Single Logo -->
      <mj-section
      background-url="$IMGBASE$/lendlease-header.jpg"
      background-size="cover"
      padding-bottom="0"
      >
          <mj-column>
                <mj-image width="143" align="left" src="$IMGBASE$/logo.png" />
                <mj-text>
                  <div class="header-divider"></div>
                  <h1 class="header-heading">National Property Showcase</h1>
                </mj-text>
          </mj-column>
      </mj-section>

      <!-- <mj-navbar background-color="#626262" >
      <mj-column width="100%">
        <mj-inline-links base-url="#" >
          <mj-link href="/gettings-started-onboard" color="#ffffff" >Nav Item</mj-link>
          <mj-link href="/try-it-live" color="#ffffff">Nav Item</mj-link>
          <mj-link href="/templates" color="#ffffff">Nav Item</mj-link>
        </mj-inline-links>
      </mj-column>
    </mj-navbar> -->

            {% block content %}{% endblock %}

          <mj-section background-color="#f5f5f5">
                <mj-text>
                    <a href="https://www.disney.com">_(messages.footer.account)</a> |
                    <a href="https://www.disney.com/unsubscribe">_(messages.footer.unsubscribe)</a> |
                    <a href="https://www.disney.com">_(messages.footer.about)</a>
                </mj-text>
                <mj-spacer height="16px" />
                <mj-text mj-class="footer">
                    _(messages.footer.from)
                </mj-text>
                <mj-spacer height="16px" />
                <mj-text mj-class="footer">
                    _(messages.footer.company.line1)<br/>
                    _(messages.footer.company.line2)
                </mj-text>
            </mj-section>

        </mj-container>
    </mj-body>
</mjml>
